<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NotepadApp.jnlp">
  <information>
    <title>NotepadApp</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NotepadApp.jar" size="32436" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="notepadapp.NotepadApp"  name="NotepadApp" />
  <update check="always"/>
</jnlp>
