C:\Users\dell\OneDrive\Desktop\koko.txt@Cambria@10.0@ff8080ff
C:\Users\dell\OneDrive\Desktop\trial.txt@French Script MT@20.0@ffccffff
C:\Users\dell\OneDrive\Desktop\mm.txt@Brush Script MT@20.0@4d3399ff
C:\Users\dell\OneDrive\Desktop\bnb.txt@Brush Script MT@50.0@b36680ff
C:\Users\dell\OneDrive\Desktop\jojo.txt@Arabic Typesetting@34.69565217391305@4d66ccff
C:\Users\dell\OneDrive\Desktop\martina.txt@Arabic Typesetting@34.69565217391305@4d66ccff
C:\Users\dell\OneDrive\Desktop\new.txt@Verdana@48.26086956521739@994d66ff
C:\Users\dell\OneDrive\Desktop\ya5taay.txt@Arial Black@10.0@000000ff
C:\Users\dell\OneDrive\Desktop\jojo+tina.txt@Verdana@23.913043478260867@ff6666ff
C:\Users\dell\OneDrive\Desktop\kk.txt@Arial Black@10.0@000000ff
C:\Users\dell\OneDrive\Desktop\trial2.txt@French Script MT@50.0@ffffb3ff
C:\Users\dell\OneDrive\Desktop\test.txt@Arial Black@10.0@000000ff
C:\Users\dell\OneDrive\Desktop\martina.txt@Arabic Typesetting@34.69565217391305@4d66ccff
C:\Users\dell\OneDrive\Desktop\trial3.txt@Tahoma@15.913043478260871@7f0cedff
C:\Users\dell\OneDrive\Desktop\hamada.txt@Brush Script MT@50.0@e6804dff
C:\Users\dell\OneDrive\Desktop\test2.txt@French Script MT@28.434782608695652@b3661aff
C:\Users\dell\OneDrive\Desktop\test.txt@Arial Black@10.0@000000ff
C:\Users\dell\OneDrive\Desktop\toto.txt@Arabic Typesetting@34.69565217391305@4d66ccff
C:\Users\dell\OneDrive\Desktop\mmm.txt@Arial Black@38.17391304347826@331a80ff
C:\Users\dell\OneDrive\Desktop\kkk.txt@Arial Black@38.17391304347826@331a80ff
C:\Users\dell\OneDrive\Desktop\pppppp.txt@Arial Black@38.17391304347826@331a80ff
C:\Users\dell\OneDrive\Desktop\lolo.txt@Arial Black@38.17391304347826@331a80ff
C:\Users\dell\OneDrive\Desktop\test1.txt@Brush Script MT@48.608695652173914@e64d4dff
C:\Users\dell\OneDrive\Desktop\test3.txt@Arial Black@10.0@000000ff
C:\Users\dell\OneDrive\Desktop\momo.txt@Cambria@10.0@ff8080ff
C:\Users\dell\OneDrive\Desktop\test4.txt@Brush Script MT@50.0@ff9980ff
